spring.application.name=shortner
#server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=70m

#spring.security.user.name = Shivam
#spring.security.user.password = 123


